# NoteProject

app/: build.gradle
app/src/androidTest/java/com/example/NoteProject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/NoteProject/: AddNoteActivity.java  CategoryActivity.java  ImageActivity.java  NoteActivity.java
app/src/main/java/com/example/NoteProject/Activities/: AudioActivity.java  LocationsContentProvider.java  MapsActivity.java
app/src/main/java/com/example/NoteProject/Adapters/: ImageGalleryAdapter.java  ListDescriptionAdapter.java  MyRecyclerViewAdapter.java  NotesListAdapter.java
app/src/main/java/com/example/NoteProject/Database/: DBHelper.java  DBImage.java  DBLocation.java  DBMap.java  DBNote.java  DBSubject.java
app/src/main/java/com/example/NoteProject/Listeners/: OnListItemClickListeners.java
app/src/main/java/com/example/NoteProject/Modals/: Image.java  Map.java  Note.java  Subject.java
app/src/main/java/com/example/NoteProject/Singelton/: AudioSingleton.java  NoteSingleton.java  SubjectSingleton.java
app/src/main/java/com/example/NoteProject/Utils/: PermissionUtils.java  ShadowLayout.java
app/src/main/res/layout/: activity_add_note.xml  activity_audio.xml  activity_category.xml  activity_image.xml  activity_note.xml  custom_list_desc_row.xml  custom_list_item_row.xml  custom_notescell.xml  image_gallery_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/NoteProject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
